CONVEYOR (horizontal vertical)
Commands : START / STOP
⬜🟦🟦➡️🟦🟦➡️🟦🟦➡️🟦🟦➡️🟦🟦➡️⬜   ⬅️➡️⬆️⬇️


POWER SUPPLY
commands : ON / OFF / POWERON / SHUTDOWN ...
║═│─╞ ╨ ╥ ╡  
    ┌─╨┐  
   ═╡⚡╞═
    └╥─┘

      ⬛⬛⬛
      ⬛🔴⬛  ⚫🔴
      ⬛⚡⬛
      ⬛🟨⬛
        
        
JUNCTION (merge/dispatch) : 3 inputs / 1 output
Take inputs one-by-one in the same order (round-robbin)
Commands : ROTATE_LEFT / ROTATE_RIGHT or UP/DOWN/LEFT/RIGHT ?
⬛⬜⬛
⬜⬇️⬜    ⬅️➡️⬆️⬇️
⬛⬜⬛

CROSSOVER : 1 input / 1 output 
Commands : HORIZONTAL / VIERTICAL / BOTH 
    or only one TOGGLE

⬛⬜⬛
⬜↔️⬜    ↕️↔️🔄
⬛⬜⬛

LOADER
Commands : INCREASE/DECREASE speed (from 0 to 9)
🔼⬛
2️⃣🪨⬜    1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣
🔽⬛

◀️2️⃣▶️
⬛🪨⬛  🪨🪵🔩🔗📦🛢️
  ⬜

CRAFTER
needs several entries (1, 2, or 3) to produce an output ?
⬛⬛⬜⬛⬛
⬛⬛⬇️⬛⬛
⬜➡️⬛➡️⬜    ⬅️➡️⬆️⬇️❌
⬛⬛❌⬛⬛
⬛⬛❌⬛⬛

POWER SUPPLY


W = 70(+2)
H = 30(+2)
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱
🧱    🚨🛑🚨        
🧱
🧱
🧱  LOADER               ⬛⬛⬛⬛                  JUNCTION      ⬛⬛⬛⬛
🧱    #L5                ⬛⚫🟢⬛                    #J1         ⬛⚫🟢⬛
🧱  🔼⬛⬛               ⬛⬛⬛⬛                  ⬛⬛⬛        ⬛⬛⬛⬛
🧱  2️⃣🪨▶️⬜🟦🟦📦🟦🟦➡️🟦🟦➡️🟦🟦➡️🟦📦➡️🟦🟦➡️⬜⬛🔽⬛⬜➡️🟦🟦➡️🟦🟦➡️📦🟦⬜
🧱  🔽⬛⬛                LINE#B                   ⬛⬛⬛        LINE #C
🧱
🧱  🔼⬛⬛
🧱  🪵⚫
🧱  🔽⬛⬛
🧱
🧱
🧱
🧱
🧱
🧱
🧱
🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
                🚚☁️ 🧱🔴
                   🚛🧱🔁
                   🚚🧱🟢
          🚛☁️       🧱🔴
                   🚚🧱🟢
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🪟🪟🧱🧱🧱🪟🧱🧱🧱
🧱🪟🧱🪟🪟🧱🪟🧱🧱🪟🧱
🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱


🧱🚪🪟🪜🚧🪨🪵
🚚🚛
🖥️💻🖨️📡📟
📦🧳🎒👜🧰🛢️🕳️
⚙️🛠️🪚🪓🪝🔧🔩🪛🔗🧹🧽🧼🧴🚿🧯🧤🦺🥽

⬛🟨🟦⬜🟢🟡🔴⚪⚫🔷🔶

📊📈📉🗃️🗄️🗂️📋🏷️📑📄📜
⏱️🧭⏲️⌛⏳🕒🕓🕔🕕🕖🕗🕘🕙

⬅️➡️⬆️⬇️↔️↕️🔄🆗🆕🆙
📶🔁🔂⏩⏪⏸️◀️▶️🔼🔽⏹️
0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣

🆘🛑❓❗⚠️❌✅♻️🚫⛔🔕👁️‍🗨️👁️
➕➖✖️➗
📍🔍🔎🌍🌎🌏🗺️🏁📮📬📭
 🔐🔒🔓🔑🛂🛃🪪🛡️
😷🥷🎭🥸👺👹🤡💀🤖👽

💥💣🧨🌋
🔥🌡️❄️🧊💧
🧲⚡🔌🔋🪫💡🚨
✨🌟✴️💫🌈🔮🪄🧿💠🧩
💨🌪️☁️🌀
🦠🧪☣️☢️


