Junction : 3 inputs / 1 output
Take inputs one-by-one in the same order (round-robbin)
⬛⬜⬛
⬜⬇️⬜  ⬅️➡️⬆️⬇️
⬛⬜⬛

Crossover : 1 input / 1 output 
(Horizontal OR Vertical OR one-by-one on both directions)
other line is blocked
⬛⬜⬛
⬜↔️⬜  ↕️↔️🔄
⬛⬜⬛

LOADER
(+ two commands to adjust output speed )
(+ one command to stop (set to 0) ?)
🔼⬛
2️⃣🪨⬜  1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣
🔽⬛

◀️2️⃣▶️
⬛🪨⬛  🪨🪵🔩🔗📦🛢️
  ⬜



W = 70(+2)
H = 30(+2)
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱
🧱    🚨🛑🚨        
🧱
🧱
🧱  LOADER               ⬛⬛⬛⬛                  JUNCTION      ⬛⬛⬛⬛
🧱    #L5                ⬛⚫🟢⬛                    #J1         ⬛⚫🟢⬛
🧱  🔼⬛⬛               ⬛⬛⬛⬛                  ⬛⬛⬛        ⬛⬛⬛⬛
🧱  2️⃣🪨▶️⬜🟦🟦📦🟦🟦➡️🟦🟦➡️🟦🟦➡️🟦📦➡️🟦🟦➡️⬜⬛🔽⬛⬜➡️🟦🟦➡️🟦🟦➡️📦🟦⬜
🧱  🔽⬛⬛                LINE#B                   ⬛⬛⬛        LINE #C
🧱
🧱  🔼⬛⬛
🧱  🪵⚫
🧱  🔽⬛⬛
🧱
🧱
🧱
🧱
🧱
🧱
🧱
🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
                🚚☁️ 🧱🔴
                   🚛🧱🔁
                   🚚🧱🟢
          🚛☁️       🧱🔴
                   🚚🧱🟢
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🪟🪟🧱🧱🧱🪟🧱🧱🧱
🧱🪟🧱🪟🪟🧱🪟🧱🧱🪟🧱
🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱


🧱🚪🪟🪜🚧🪨🪵
🚚🚛
🖥️💻🖨️📡📟
📦🧳🎒👜🧰🛢️🕳️
⚙️🛠️🪚🪓🪝🔧🔩🪛🔗🧹🧽🧼🧴🚿🧯🧤🦺🥽
⬛🟨🟦⬜🟢🟡🔴⚪⚫🔷🔶
📊📈📉🗃️🗄️🗂️📋🏷️📑📄📜
⏱️🧭⏲️⌛⏳🕒🕓🕔🕕🕖🕗🕘🕙
⬅️➡️⬆️⬇️↔️↕️🔄🆗🆕🆙
📶🔁🔂⏩⏪⏸️◀️▶️🔼🔽⏹️
🆘🛑❓❗⚠️❌✅♻️🚫⛔🔕👁️‍🗨️👁️
➕➖✖️➗
📍🔍🔎🌍🌎🌏🗺️🏁📮📬📭
 🔐🔒🔓🔑🛂🛃🪪🛡️
😷🥷🎭🥸👺👹🤡💀🤖👽
💥💣🧨🌋
🔥🌡️❄️🧊💧
🧲⚡🔌🔋💡🚨
✨🌟✴️💫🌈🔮🪄🧿💠🧩
💨🌪️☁️🌀
🦠🧪☣️☢️
0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣


