=====================================================================================================
[LOADER]
Commands : INCREASE/DECREASE speed (from 0 to 9)

🔼⬛⬛
2️⃣🪨⬜           1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣
🔽⬛⬛

◀️2️⃣▶️
⬛🪨⬛  🪨🪵🔩🔗📦🛢️
  ⬜




⬛⬛⬛
⬛🔂⬛  🪨🪵🔩🔗📦🛢️
⬛⬜⬛


[CONVEYOR]
horizontal vertical
Commands : START / STOP

⬜🟫🟫➡️🟫🟫➡️🟫🟫➡️🟫🟫➡️🟫🟫➡️⬜   ⬅️➡️⬆️⬇️



[JUNCTION]
dispatch : max 3 inputs / 1 output
Take inputs one-by-one in the same order (round-robbin)
Commands : ROTATE_LEFT / ROTATE_RIGHT or UP/DOWN/LEFT/RIGHT ?

⬛⬜⬛
⬜⬇️⬜            ⬅️➡️⬆️⬇️
⬛⬜⬛



[CROSSOVER]
1 input / 1 output at a time
Commands : HORIZONTAL / VIERTICAL / BOTH 
    or only one TOGGLE between modes

⬛⬜⬛
⬜↔️⬜            ↕️↔️🔄
⬛⬜⬛



[GARBAGE]
juste remove all items coming in
No action ? open / close ?

⬛⬛⬛
⬜♻️⬛
⬛⬛⬛



[CRAFTER]
needs several entries (1, 2, or 3) to produce an output (merge)
No action ?
⬛⬛⬜⬛⬛
⬛⬛⬇️⬛⬛
⬜➡️⬛➡️⬜    ⬅️➡️⬆️⬇️❌
⬛⬛❌⬛⬛
⬛⬛❌⬛⬛

=====================================================================================================

[POWER SUPPLY]
commands : ON / OFF / POWERON / SHUTDOWN ...
ou simple commande TOGGLE

⬛⬛⬛⬛
⬛🔴🔴⬛             ⚫🔴
⬛⚡1️⃣⬛
⬛🟨🟨⬛

⬛⬛⬛⬛
⬛⚫2️⃣🔲           ⚫🔴
⬛⚫⚡🔲
⬛⬛⬛⬛

Un module possède un attribut "numero de power supply" qui permet de savoir si il y a du courant ou non et donc de le stopper en cas de problème électrique. Un problème électrique permet de modifier les attributs pour stopper le fonctionnement comme si on recevait la commande stop. Lors de la reception d'une commande, si il n'y a pas d'electricité reliée, la commande ne passe pas et la commande stoppe est traitée comme si elle avait ete reçue.
Il est nécessaire pour l'affichage de rajouter le numéro de prise sur le module : la prise en contact avec le module
La position de la prise est automatique en fonction du module (à gérer dans l'affichage)

⬛⬛⬛    ⬛🔌⬛    ⬛⬛⬛    ⬛🔲⬛
🔌1️⃣🔲    ⬛3️⃣⬛    🟨5️⃣🔌    ⬛2️⃣⬛
⬛⬛⬛    ⬛🟨⬛    ⬛⬛⬛    ⬛🔌⬛


            ⬛🔲⬛
            ⬛2️⃣⬛
            ⬛🔌⬛
⬜🟫🟫➡️🟫🟫➡️🟫🟫➡️🟫🟫➡️🟫🟫➡️⬜

⬛⬜⬛
⬜⬇️⬜
⬛⬜🔌⬛⬛
    ⬛2️⃣🟨
    ⬛⬛⬛
















W = 78
H = 39
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱    🚨🛑🚨        
🧱
🧱
🧱  LOADER               ⬛⬛⬛⬛                  JUNCTION      ⬛⬛⬛⬛
🧱    #L5                ⬛⚫🟢⬛                    #J1         ⬛⚫🟢⬛
🧱  🔼⬛⬛               ⬛⬛⬛⬛                  ⬛⬛⬛        ⬛⬛⬛⬛
🧱  2️⃣🪨▶️⬜🟦🟦📦🟦🟦➡️🟦🟦➡️🟦🟦➡️🟦📦➡️🟦🟦➡️⬜⬛🔽⬛⬜➡️🟦🟦➡️🟦🟦➡️📦🟦⬜
🧱  🔽⬛⬛                LINE#B                   ⬛⬛⬛        LINE #C
🧱
🧱  🔼⬛⬛
🧱  🪵⚫
🧱  🔽⬛⬛                                  🥷
🧱
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
                🚚☁️ 🧱🔴
                   🚛🧱🔁
                   🚚🧱🟢
          🚛☁️       🧱🔴
                   🚚🧱🟢
🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱
🧱🧱🪟🪟🧱🧱🧱🪟🧱🧱🧱
🧱🪟🧱🪟🪟🧱🪟🧱🧱🪟🧱
🧱🧱🧱🧱🧱🧱🧱🧱🚪🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱🧱

🧱🚪🪟🪜🚧🪨🪵
🚚🚛⛔
🖥️💻🖨️📡📟
📦🧳🎒👜🧰🛢️🕳️
⚙️🛠️🪚🪓🪝🔧🔩🪛🔗🧹🧽🧼🧴🚿🧯🧤🦺🥽

⬛🟨🟦⬜🟢🟡🔴⚪⚫🔷🔶

📊📈📉🗃️🗄️🗂️📋🏷️📑📄📜
⏱️🧭⏲️⌛⏳🕒🕓🕔🕕🕖🕗🕘🕙

⬅️➡️⬆️⬇️↔️↕️🔄🆗🆕🆙
📶🔁🔂⏩⏪⏸️◀️▶️🔼🔽⏹️
0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣

🆘🛑❓❗⚠️❌✅♻️🚫⛔🔕👁️‍🗨️👁️
➕➖✖️➗
📍🔍🔎🌍🌎🌏🗺️🏁📮📬📭
 🔐🔒🔓🔑🛂🛃🪪🛡️
😷🎭🥸👺👹🤡💀🤖👽🥷



💥💣🧨🌋
🔥🌡️❄️🧊💧
🧲⚡🔌🔋🪫💡🚨
✨🌟✴️💫🌈🔮🪄🧿💠🧩
💨🌪️☁️🌀
🦠🧪☣️☢️




[PEOPLE]

Workers are the green guys
🧎‍♂️🏃‍♂️🚶‍♂️🧍‍♂️🚶‍♂️‍➡️🏃‍♂️‍➡️🧎‍♂️‍➡️

[EMERGENCIES]
when emergency starts, the production is stopped : all conveyors and loaders, ... are stopped (speed = 0)
For crossovers and Junctions, the direction is set randomly ?
During emergencies workers run randomly else they walk toward a random place in their move area.

[FIRE] everywhere : needs to send several times the same command (EXTINGUISH ...) to reduce fire, sends a fireman (red person)
Fire spots are created randomly on the map where the space is empty.
🔥
fire are blinking with random period and random ratio
Firemen are created all around the area and run toward the nearest fire spot : they move slowly
🧎🏃🚶🧍🚶‍➡️🏃‍➡️🧎‍➡️
When a fire spot is removed, the firemen will run toward the nearest spot : they cannot merge on the same space

[THIEF] (ninja)   : needs to enable the ALARM command, then enable POLICE command to add a new police woman (blue person)
Thief shall be running from one side to another (horizontally ?) : he tries to escapes the police women
🥷
Police women are created randomly all over the whole area (random angle shall be sufficient) and move with a % of the thief speed
🧎‍♀️🏃‍♀️🚶‍♀️🧍‍♀️🚶‍♀️‍➡️🏃‍♀️‍➡️🧎‍♀️‍➡️
if the thief escapes, randomly half of the goods are removed. 
If the thief is caught, player can actially continue 

COLLisions en sortie de conveyor seulement
mode : todestroy = 1 permet d'afficher le warning bourrage destruction + decalage visuel pour eviter d'autres collisions =>> timer + todestroy = 2 : suppression de la liste en fin de frame
blocage en sortie loader / junction

💳
💸
💰
🪙🔳🔳🔳🔳🔳
RIGHT1
LEFT2
LEFT2
LEFT2
LEFT2
LEFT2
LEFT2
RIGHT2
UPWARD1
LEFT1

   🧻📦
✂️ 👤👥

🖌️ ⚪⚫🔴🟠🟡🟢🔵🟣✖️

   ✖️
💀 ⚪v
🦇 ⚫v
👺 🔴v
👹 🟠
🥸 🟡v
👽 🟢
🥶 🔵v
👾 🟣

tOGGLE modes 1/2 couleurs (1 action)
fenetre glissante des couleurs (1 / 2)
   ✖️✖️
🤡 ⚪🔴 v
🎭 🔵🟡 v
🤖 ⚫⚪ v
🥷 ⚫🟠
😈 🟣🔵

Bad output : 🤮💩


⬛⬛⬛⬛⬛
⬛🟦🟦🟦⬛
⬜✂️🟦✂️⬜
⬛🟦🟦🟦⬛
⬛⬛⬛⬛⬛

⬛⬛⬛⬛⬛
⬛🟦🟦🟦⬛
⬜🟦✂️🟦⬜
⬛🟦🟦🟦⬛
⬛⬛⬛⬛⬛


⬛⬛⬛⬛⬛
⬛🖌️⬛🖌️⬛
⬜✖️⬛✖️⬜
⬛⬛⬛⬛⬛

⬛⬛⬛⬛⬛
⬛⬛🖌️⬛⬛
⬜⬛✖️⬛⬜
⬛⬛⬛⬛⬛


            pProd = pProd->pNext;

⬛⬛⬛⬛⬛
⬛🔼🔽⏹️⬛

⬛⬜⬛
⬜↔️⬜
⬛🔼⬛

⬛⬜⬛
▶️↕️⬛
⬛⬜⬛

⬛🔽⬛
⬜↔️⬜
⬛⬜⬛

⬛⬜⬛
⬛↕️◀️
⬛⬜⬛


PWRON1
PWRON2
INCSPD1


🧱🧱    


